<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="header">
        <div class="container">
            <nav>
                <h1><span>A</span>bijith</h1>
                <uL>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </uL>
            </nav>
            <div class="header-text">
                <p>Frontend Developer</p>
                <h3>Hi,I'm <span>Bamariya</span><br>A Frontend Developer</h3>
            </div>
        </div>
    </div>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img width="300px" src="images/alexander-hipp-iEEBWgY_6lA-unsplash.jpg" alt="">
                </div>
                <div class="about-col-1">
                    <h1 class="subtitle">About Me</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis quisquam, magnam debitis ea
                        in dicta vitae ab fugiat iure, similique enim modi vel molestias ipsam corrupti recusandae
                        accusantium a nisi laudantium assumenda eius eligendi sed ipsa soluta. Tenetur expedita quos
                        atque tempora cumque, ad minima perferendis inventore nam at blanditiis dicta ratione culpa
                        minus, perspiciatis reprehenderit mollitia repudiandae dolorum voluptatem.</p>

                    <div class="sub-titles">
                        <p class="sub-links active-link" onclick="opentab('Skills')">Skills</p>
                        <p class="sub-links" onclick="opentab('Certifications')">Certifications</p>
                        <p class="sub-links" onclick="opentab('Projects')">Projects</p>
                        <p class="sub-links" onclick="opentab('Education')">Education</p>
                    </div>
                    <div class="sub-contents active-sub" id="Skills">
                        <ul>
                            <li><span>HTML :</span><br>Hyper Text Markup Language</li>

                            <li><span>CSS :</span><br>Cascading Style Sheet</li>

                            <li><span>JS:</span><br>Java Script</li>


                            <li><span>BootsTrap</span><br>FrameWork</li>


                            <li><span>React :</span><br>Basics of React</li>
                        </ul>
                    </div>
                    <div class="sub-contents" id="Certifications">
                        <ul>
                            <li><span><a href="#">Web development</a></span><br>From : Udemy Certification</li>

                            <li><span><a href="">Java script</a></span><br>From : Codechef Certification</li>

                            <li><span><a href="#">React</a></span><br>From : Udemy Certification</li>


                            <li><span><a href="">Bootstap</a></span><br>From : Great Learning</li>


                            <li><span>React :</span><br>Basics of React</li>
                        </ul>
                    </div>
                    <div class="sub-contents" id="Projects">
                        <ul>
                            <li><span>Food Order Website :</span><br>Github:<a href="#"> Click Here</a> </li>

                            <li><span>Ecommers Website :</span><br>Github:<a href="#"> Click Here</a></li>

                            <li><span>Age Calculator</span><br>Github: <a
                                    href="https://abhijithsharma.github.io/mini_projects/age_cal/" target="_blank">Click
                                    here</a></li>


                            <li><span>Timer app:</span><br>Github: <a href="https://abhijithsharma.github.io/timer_app/"
                                    target="_blank">Click Here</a></li>

                        </ul>
                    </div>
                    <div class="sub-contents" id="Education">
                        <ul>
                            <li><span>SSC :</span><br>
                                <P></P>
                                <p>Points: 10</p>
                            </li>

                            <li><span>InterMediate</span><br>Percentage : 85.2</li>

                            <li><span>BCA</span><br>CGP : 7.5</li>

                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div id="services">
        <div class="container">
            <h1 class="subtitle">My Services</h1>
            <div class="service-list">
                <div>
                    <h2>Web development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda maiores repellendus saepe
                        culpa illum labore aliquid eveniet praesentium, sint, excepturi ullam perspiciatis, ipsam
                        sapiente minus suscipit cumque placeat odio minima</p>
                    <a herf="">learn more</a>
                </div>
                <div>
                    <h2>Web development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda maiores repellendus saepe
                        culpa illum labore aliquid eveniet praesentium, sint, excepturi ullam perspiciatis, ipsam
                        sapiente minus suscipit cumque placeat odio minima</p>
                    <a herf="">learn more</a>
                </div>
                <div>
                    <h2>Frontend development</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda maiores repellendus saepe
                        culpa illum labore aliquid eveniet praesentium, sint, excepturi ullam perspiciatis, ipsam
                        sapiente minus suscipit cumque placeat odio minima</p>
                    <a herf="">learn more</a>
                </div>
            </div>
        </div>
    </div>

    <!-- ----------------------------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-titles">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="images/clement-helardot-95YRwf6CNw8-unsplash.jpg"
                        alt="">
                    <div class="layer">
                        <h3>Fornt Pages</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa deserunt eius sint cupiditate
                            molestiae neque.</p>
                    </div>
                </div>
                <div class="work">
                    <img src="images/clement-helardot-95YRwf6CNw8-unsplash.jpg" alt="">
                    <div class="layer">
                        <h3>Friendly User Interfaces</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa deserunt eius sint cupiditate
                            molestiae neque.</p>
                    </div>
                </div>
                <div class="work">
                    <img  src="images/desola-lanre-ologun-kwzWjTnDPLk-unsplash.jpg" alt="">
                    <div class="layer">
                        <h3>Problem Solving</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa deserunt eius sint cupiditate
                            molestiae neque.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js">

    </script>
</body>

</html>